Magazyn 2022/MainWindow.xaml

<Window x:Class="Magazyn_2022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magazyn_2022"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid>
            <Border Visibility="Visible" BorderThickness="2" BorderBrush="Blue" CornerRadius="8" Margin="30,30,30,30">
                <StackPanel Margin="3">
                    <Label  Height="25" Content="H e a d e r" Background="LightSkyBlue" />
                    <Separator Height="5"/>
                    <Grid>
                        <!-- content -->
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>

        <Button Content="Button" HorizontalAlignment="Left" Margin="108,132,0,0" VerticalAlignment="Top"/>
        <TextBlock Name ="Testy" HorizontalAlignment="Left" Height="348" Margin="255,41,0,0"
                       TextWrapping="Wrap" VerticalAlignment="Top" Width="347"
                       ScrollViewer.HorizontalScrollBarVisibility="Visible"
                       ScrollViewer.VerticalScrollBarVisibility="Visible" 
                       ScrollViewer.CanContentScroll="True"
                   />
        <TextBox x:Name="loginBox" HorizontalAlignment="Left" Height="31" Margin="53,200,0,0" TextWrapping="Wrap" Text="login" VerticalAlignment="Top" Width="106" TextChanged="loginBox_TextChanged"/>
        <TextBox x:Name="passwordBox" HorizontalAlignment="Left" Height="27" Margin="57,273,0,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" Width="108" />
        <Button Content="login&#xD;&#xA;" HorizontalAlignment="Left" Margin="67,352,0,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Window>
